{
  "name": "Nano-Banana for Photopea",
  "description": "Selection-based AI image generation (Nano-Banana)",
  "url": "https://astriaai.github.io/photopea-nano-banana/",
  "icon": "https://astriaai.github.io/photopea-nano-banana/icon.jpeg"
}
